<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .burger{
            display: none;
           position: absolute;
           cursor: pointer;
           right: 5%;
           top: 15px;
        }

        .line{
            width: 33px;
            height: 4px;
            margin: 3px 3px;
            background-color: white;
        }

        @media screen and (max-width:1140px) {
            .burger{
                display: block;
            }
            
        }
    </style>


</head>

<body>
    <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</body>

</html>